import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'welcome': 'Welcome',
          'search_bus': 'Search Buses',
          'phone_authentication': 'Phone Authentication',
          'enter_phone': 'Enter Phone',
          'invalid_number': 'Invalid Number',
          'enter_valid_number': 'Please Enter Valid Number',
          'error': 'Error',
          'unknown_error': 'Unknown error',
          'success': 'Success',
          'otp_sent': 'You have received OTP on your number',
          'otp_instruction': 'We have sent an OTP to your phone.\nPlease verify',
          'enter_otp': 'Enter OTP',
          'invalid_otp': 'Invalid OTP or an error occurred. Please try again.',
          'sign_in_success': 'Your Sign in Successfully',
          'sign_in': 'Sign in',
          'verify': 'Verify'
        },
        'hi': {
          'welcome': 'स्वागत है',
          'search_bus': 'बस खोजें',
          'phone_authentication': 'फ़ोन प्रमाणीकरण',
          'enter_phone': 'फ़ोन नंबर दर्ज करें',
          'invalid_number': 'अमान्य नंबर',
          'enter_valid_number': 'कृपया मान्य नंबर दर्ज करें',
          'error': 'त्रुटि',
          'unknown_error': 'अज्ञात त्रुटि',
          'success': 'सफलता',
          'otp_sent': 'आपके नंबर पर ओटीपी प्राप्त हुआ है',
          'otp_instruction': 'हमने आपके फ़ोन पर ओटीपी भेजा है।\nकृपया सत्यापित करें',
          'enter_otp': 'ओटीपी दर्ज करें',
          'invalid_otp': 'अमान्य ओटीपी या कोई त्रुटि हुई है। कृपया पुनः प्रयास करें।',
          'sign_in_success': 'आपका साइन इन सफल रहा',
          'sign_in': 'साइन इन करें',
          'verify': 'सत्यापित करें'
        },
        'mr': {
          'welcome': 'स्वागत आहे',
          'search_bus': 'बस शोधा',
          'phone_authentication': 'फोन प्रमाणीकरण',
          'enter_phone': 'फोन नंबर प्रविष्ट करा',
          'invalid_number': 'अवैध नंबर',
          'enter_valid_number': 'कृपया वैध नंबर प्रविष्ट करा',
          'error': 'त्रुटी',
          'unknown_error': 'अज्ञात त्रुटी',
          'success': 'यशस्वी',
          'otp_sent': 'तुमच्या नंबरवर ओटीपी प्राप्त झाला आहे',
          'otp_instruction': 'आम्ही तुमच्या फोनवर ओटीपी पाठवला आहे.\nकृपया सत्यापित करा',
          'enter_otp': 'ओटीपी प्रविष्ट करा',
          'invalid_otp': 'अवैध ओटीपी किंवा काही त्रुटी झाली आहे. कृपया पुन्हा प्रयत्न करा.',
          'sign_in_success': 'तुमचे साइन इन यशस्वी झाले',
          'sign_in': 'साइन इन करा',
          'verify': 'सत्यापित करा'
        },
        'ta': {
          'welcome': 'வரவேற்கிறேன்',
          'search_bus': 'பஸ்களை தேடுங்கள்',
          'phone_authentication': 'தொலைபேசி அங்கீகாரம்',
          'enter_phone': 'தொலைபேசி எண்ணை உள்ளிடவும்',
          'invalid_number': 'தவறான எண்',
          'enter_valid_number': 'தயவுசெய்து சரியான எண்ணை உள்ளிடவும்',
          'error': 'பிழை',
          'unknown_error': 'அறியாத பிழை',
          'success': 'வெற்றி',
          'otp_sent': 'உங்கள் எண்ணுக்கு OTP அனுப்பப்பட்டுள்ளது',
          'otp_instruction': 'உங்கள் தொலைபேசிக்கு OTP அனுப்பப்பட்டுள்ளது.\nதயவுசெய்து சரிபார்க்கவும்',
          'enter_otp': 'OTP ஐ உள்ளிடவும்',
          'invalid_otp': 'தவறான OTP அல்லது பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.',
          'sign_in_success': 'உங்கள் உள்நுழைவு வெற்றிகரமாக முடிந்தது',
          'sign_in': 'உள்நுழையவும்',
          'verify': 'சரிபார்க்கவும்'
        },
        'te': {
          'welcome': 'స్వాగతం',
          'search_bus': 'బస్సులను వెతకండి',
          'phone_authentication': 'ఫోన్ ధృవీకరణ',
          'enter_phone': 'ఫోన్ నంబర్‌ను నమోదు చేయండి',
          'invalid_number': 'చెల్లని నంబర్',
          'enter_valid_number': 'దయచేసి చెల్లుబాటు అయ్యే నంబర్‌ను నమోదు చేయండి',
          'error': 'లోపం',
          'unknown_error': 'తెలియని లోపం',
          'success': 'విజయం',
          'otp_sent': 'మీ నంబర్‌కు OTP అందింది',
          'otp_instruction': 'మేము మీ ఫోన్‌కు OTP పంపాము.\nదయచేసి ధృవీకరించండి',
          'enter_otp': 'OTP ని నమోదు చేయండి',
          'invalid_otp': 'చెల్లని OTP లేదా లోపం జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.',
          'sign_in_success': 'మీ సైన్ ఇన్ విజయవంతమైంది',
          'sign_in': 'సైన్ ఇన్ చేయండి',
          'verify': 'ధృవీకరించండి'
        },
      };
}